# testNg

./: ChromeTests.xml  FirefoxTests.xml  ParallelTests.xml  pom.xml
src/main/java/utils/: MainClass.java  ReportManager.java  Screenshot.java  StatusId.java  TestConfiguration.java  TestListeners.java  TestrailApi.java  WebBrowser.java
src/test/java/pages/: MainPage.java  Page1.java  ResultPage.java
src/test/java/resources/: config.properties
src/test/java/testNGClasses/: NewTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/resources/reports/: Report.html
